# settings
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# kotlin / ktor
kotlinVersion=1.8.22
coroutinesVersion=1.7.1
ktorVersion=2.3.4

# docker
bmuschkoVersion=8.1.0

# test
kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testContainersVersion=1.17.6

# serialization
jacksonVersion=2.14.1
serializationVersion=1.5.1

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5
logbackEncoderVersion=7.4
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.10
kotlinLoggingJvmVersion=3.0.5
pluginShadow=7.1.2

# swagger / openapi
swaggerUiVersion=4.13.2
openapiVersion=6.3.0

# date
datetimeVersion=0.4.0

# kafka
kafkaVersion=3.4.0
atomicfuVersion=0.20.2

# repo
cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0
# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1
# Gremlin
tinkerpopVersion=3.6.3
arcadeDbVersion=23.4.1